{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnet": "Server= LINHCHI\\SQLEXPRESS02;Database= QuanlythuvienDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
  }
